#!name=General
#!desc=合集

[Header Rewrite]
https:\/\/api\.revenuecat\.com header-del x-revenuecat-etag

[MITM]
hostname = %APPEND% *.busuu.com,*.boshu.*,*.bosuu.*,api.flexibits.com, api.revenuecat.com, buy.itunes.apple.com, api-prod.languagedrops.com, api-production.endel.io, ipadcms.caixin.com,api.craft.do, www.xmind.cn, dayone.app, appwk.baidu.com, info.json, p.du.163.com, account.wps.cn, subscription.grammarly.com, *.instapaper.com, license.enpass.io, api2.tophub.app, api.tapeacall.com,*-api.asqq.io,menscoach-api.asqq.io,cubox.pro,api3.cls.cn,i.cls.cn,unlock.apps,mb3admin.com,spclient.wg.spotify.com,api2.vlognow.me,medi.dxzzy321.top,shimo.im,firebaseremoteconfig.googleapis.com

[Script]
# 合集
#Pro = type=http-response,pattern= ^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers\/(\$RCAnonymousID%)?([\u4E00-\u9FA5A-Za-z0-9-_]+))$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/revenuecat.js
#RC = type=http-request,pattern= ^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers\/(\$RCAnonymousID%)?([\u4E00-\u9FA5A-Za-z0-9-_]+)),requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/bytq.js,script-update-interval=0
#Receipt = type=http-response,pattern=https:\/\/buy\.itunes\.apple\.com\/verifyReceipt,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/test.js
#projects = type=http-response,pattern=^https://firebaseremoteconfig.googleapis.com/v1/projects/filebox-ac299/.*,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/projects.js

# Busuu
Busuu = type=http-response,pattern=^https?:\/\/.*\/users\/me,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Crazy-Z7/Scrip/main/Busuu.js,script-update-interval=0

# Fantastical
Fantastical = type=http-response,pattern=^https:\/\/api\.flexibits\.com\/v1\/(auth|account)\/(device|details|appstore-receipt)\/$,requires-body=1,max-size=0, script-path=fantastical.js,script-update-interval=-1

# Any Revenuecat App
Revenuecat = type=http-response,pattern=https:\/\/api\.revenuecat\.com,requires-body=1,max-size=0,script-path=revenuecat.js,script-update-interval=-1

#Fileball
Fileball = type=http-response,pattern=^https:\/\/firebaseremoteconfig\.googleapis\.com\/v\d\/projects,requires-body=1,max-size=0,script-path=Fileball.js

# Any Buy iTunes
Buy = type=http-response,pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt,requires-body=1,max-size=0,script-path=verify_receipt.js,script-update-interval=-1

# Drops
Drops = type=http-response,pattern=^https:\/\/api-prod\.languagedrops\.com\/syncPurchasesV4$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/langkhach270389/Surge-LK/main/scripts/langkhach/drops.js

# Endel
#Endel = type=http-response,pattern=^https:\/\/api-production\.endel\.io\/.*\/call,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/langkhach270389/Surge-LK/main/scripts/langkhach/endel.js

# 财新周刊
财新周刊 = type=http-response,pattern=^https?:\/\/ipadcms\.caixin\.com\/(api|tmp|power)\/(articles?|myfree(v\d+)?),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/CaiXinWeekly/Script/CaiXinWeekly.js,script-update-interval=0

# Craft
#Craft = type=http-response,pattern=^https:\/\/api\.craft\.do\/auth\/v2\/profile,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Craft.js,script-update-interval=0

# Xmind
Xmind = type=http-response,pattern=^https:\/\/www\.xmind\.cn\/_res\/devices,requires-body=1,max-size=0,script-path=xmind.js

# Dayone
Dayone = type=http-response,pattern=^https:\/\/dayone\.app\/api\/v2\/users,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/dayone.js,script-update-interval=0

# 百度文库
#百度文库 = type=http-response,pattern=^https:\/\/appwk\.baidu\.com\/naapi\/user\/getinfo,requires-body=1,max-size=0,script-path=baidulibrary.js,script-update-interval=0

# WPS
#wps = type=http-response,pattern=^https?:\/\/account\.wps\.cn\/api\/users,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/wps.js,script-update-interval=0

# Grammarly
Grammarly = type=http-response,pattern=^https?:\/\/subscription\.grammarly\.com\/api\/v1\/subscription$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/GrammarlyPremiumCrack.js,script-update-interval=0

# Instapaper
#Instapaper = type=http-response,pattern=https://www.instapaper.com/api/subscription_status,requires-body=1,max-size=0,script-path=instapaper.js

# Endpass
#Endpass = type=http-response,pattern=^https:\/\/license\.enpass\.io/api/.+/subscription/me,requires-body=1,max-size=0,control-api=1,script-path=https://raw.githubusercontent.com/langkhach270389/Surge-LK/main/scripts/langkhach/enpass.js

# Tophub
#tophub = type=http-response,pattern=^https?:\/\/api2\.tophub\.app\/account\/sync\?.*,requires-body=1,max-size=0,control-api=1,script-path=Tophub.js

# Tapeacall
#tapeacall = type=http-response,pattern=^https://api.tapeacall.com/v3/receipt,requires-body=1,max-size=0,script-path= https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/tapeacall.js,script-update-interval=0

# Muscle Booster
#Muscle Booster = type=http-response,pattern=^https:\/\/menscoach-api\.asqq\.io\/prod\/user$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/langkhach270389/Surge-LK/main/scripts/langkhach/musclebooster.js

# 克拉壁纸
#克拉壁纸 = type=http-response,pattern=^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/ClarityPaperProCrack.js,script-update-interval=0

# Cubox
#Cubox = type=http-response,pattern=^https?:\/\/cubox\.pro\/c\/api\/(userInfo|userPay),requires-body=1,max-size=0,script-path=CuboxUnlock.js

# 财联社
#Cls = type=http-response,pattern=^https?:\/\/api3\.cls\.cn\/v1\/user_detail\/information|https?:\/\/i\.cls\.cn\/featured\/v2\/home\/recommend\/article|https?:\/\/i\.cls\.cn.*?|https?:\/\/api3\.cls\.cn\/api\/privilege\/my\/column*?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/omy669/omy99/main/Personal_configuration/QuantumultX/cls.js,script-update-interval=0

# Gen unlock
Gen unlock = type=http-request,pattern=^https:\/\/unlock\.apps,max-size=0,debug=1,script-path=https://raw.githubusercontent.com/langkhach270389/Surge-LK/main/scripts/langkhach/regex.js

# Emby
emby=type=http-response,pattern=^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice,requires-body=1,max-size=0, script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/Emby.js

# Spotify
spotify-proto = type=http-response,pattern=^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js,script-update-interval=0

# VN视频剪辑
VN视频剪辑 = type=http-response,pattern=^https?:\/\/api2\.vlognow\.me\/vn-pay\/api\/v1\/public\/iap\/receipt\/status,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/VlogNowProCrack.js,script-update-interval=0

# VivaCut
#VivaCut = type=http-response,pattern=^https?:\/\/medi\.dxzzy321\.top\/api\/rest\/commerce\/integrate\/vip\/perform$,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/VivaCutProCrack.js,script-update-interval=0

# Shimo
石墨文档=type=http-response,pattern=^https:\//shimo.im\/lizard-api\/users\/me,requires-body=1,script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/shimo.js
